settings=Options
lang=Langue
fr=Français
en=Anglais
colorMap=Coloration Map
filePath=Chemin fichiers
theme=Theme
xmlParser=Parseur XML
info=Info
log=Log
contact=Contact
help=Aide
news=Nouveautés
