#Ihm
settings=Options
lang=Langue
fr=Français
en=Anglais
colorMap=Coloration Map
filePath=Chemin fichiers
theme=Theme
xmlParser=Parseur XML
info=Info
log=Log
contact=Contact
help=Aide
news=Nouveautés
cdfFiles=Calibration data file
labFiles=Variable file
impCdf=Import fichier d'échange de données
impLab=Import fichier lab
expLabCompar=Export du fichier de comparaison lab
titleDialogPath=Choix du chemin
#

#PanelCDF
showValues=Affichage des valeurs
showDiff=Affichage des differences (Work-Ref)
addFiles=Ajouter fichier(s)
compar=Comparaison:
remark=Commentaires
chart=Graphique
interpolation=Interpolation
cdfAlreadyExist=Fichier deja present dans la liste ! \nNom : 
#
